# servicio-soap-lavanderia

./: pom.xml
src/main/java/com/aki/: LavanderiaAkiwsApplication.java  ServletInitializer.java
src/main/java/com/aki/config/: WSConfig.java
src/main/java/com/aki/endpoints/: ProviderEndpoint.java
src/main/java/com/aki/entity/: Provider.java
src/main/java/com/aki/repository/: ProviderRepository.java
src/main/java/com/aki/service/: IProviderService.java  ProviderService.java
src/main/resources/: application.properties
src/main/resources/xsds/: provider.xsd
src/test/java/com/aki/app/: LavanderiaAkiwsApplicationTests.java
